kind: Secret
apiVersion: v1
metadata:
  name: key-repository-api-db
  namespace: integration
  selfLink: /api/v1/namespaces/integration/secrets/key-repository-api-db
data:
  APP_DB_PASSWORD: ${PASS_BASE64}
  APP_DB_USER: ${USER_BASE64}
  MYSQL_PASSWORD: ${PASS_BASE64}
  MYSQL_ROOT_PASSWORD: ${PASS_BASE64}
  MYSQL_USER: ${USER_BASE64}
type: Opaque