apiVersion: apps/v1
kind: Deployment
metadata:
  name: vc-schema
  namespace: integration
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: vc-schema
  template:
    metadata:
      labels:
        app: vc-schema
    spec:
      initContainers:
        - name: vc-schema-migrate
          image: ssi-registry.teda.th/ssi/vc-schema-repository-api/production-migrate:latest
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: vc-schema-db
          env:
            - name: APP_DB_DRIVER
              value: mysql
            - name: APP_DB_HOST
              value: vc-schema-db-service
            - name: APP_DB_PORT
              value: '3306'
            - name: APP_DB_NAME
              value: my_database
      containers:
        - image: ssi-registry.teda.th/ssi/vc-schema-repository-api/production:latest
          name: vc-schema
          imagePullPolicy: Always
          ports:
            - name: vc-schema
              containerPort: 8080
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 30
            timeoutSeconds: 1
            periodSeconds: 300
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 30
            timeoutSeconds: 1
            periodSeconds: 30
            failureThreshold: 5
          envFrom:
            - secretRef:
                name: vc-schema-db
            - secretRef:
                name: sentry-dsn
          env:
            - name: APP_SERVICE
              value: SCHEMA
            - name: APP_HOST
              value: :8080
            - name: APP_ENV
              value: dev
            - name: APP_LOG_LEVEL
              value: debug
            - name: APP_DB_DRIVER
              value: mysql
            - name: APP_DB_HOST
              value: vc-schema-db-service
            - name: APP_DB_PORT
              value: '3306'
            - name: APP_DB_NAME
              value: vc_schema
            - name: APP_DID_SERVICE_BASE_URL
              value: http://did.core-api
            - name: APP_VC_SCHEMA_SERVICE_BASE_URL
              value: http://vc-schema
            - name: APP_VC_STATUS_SERVICE_BASE_URL
              value: http://vc-status.core-api.svc
            - name: APP_MOBILE_SERVICE_BASE_URL
              value: http://mobile-api.core-api.svc
          resources:
            requests:
              memory: "200Mi"
              cpu: "200m"
            limits:
              memory: "1Gi"
              cpu: "1"
      imagePullSecrets:
        - name: ssi-registry-secret
