apiVersion: v1
kind: Service
metadata:
  name: vc-schema
  namespace: integration
spec:
  ports:
    - name: "vc-schema"
      port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: vc-schema
