kind: Secret
apiVersion: v1
metadata:
  name: ssi-test-cert
  namespace: integration
data:
  tls.crt: >-
    ${CERT_BASE64}
  tls.key: >-
    ${PKEY_BASE64}
type: kubernetes.io/tls
---
kind: Secret
apiVersion: v1
metadata:
  name: ssi-test-cert
  namespace: core-api
data:
  tls.crt: >-
    ${CERT_BASE64}
  tls.key: >-
    ${PKEY_BASE64}
type: kubernetes.io/tls