kind: Secret
apiVersion: v1
metadata:
  name: sentry-dsn
  namespace: integration
  selfLink: /api/v1/namespaces/integration/secrets/sentry-dsn
data:
  APP_SENTRY_DSN: aHR0cHM6Ly9hM2IxYmZhOTQ3Zjk0NmFhYTc5ODNiM2QzZGZkNjc3ZUBvMjgyNzU1LmluZ2VzdC5zZW50cnkuaW8vNTUxNzM1Nw==
type: Opaque
---
kind: Secret
apiVersion: v1
metadata:
  name: sentry-dsn
  namespace: core-api
  selfLink: /api/v1/namespaces/core-api/secrets/sentry-dsn
data:
  APP_SENTRY_DSN: aHR0cHM6Ly9hM2IxYmZhOTQ3Zjk0NmFhYTc5ODNiM2QzZGZkNjc3ZUBvMjgyNzU1LmluZ2VzdC5zZW50cnkuaW8vNTUxNzM1Nw==
type: Opaque